<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="xilosa_.ttf">
    <style>
        @font-face {
            font-family: 'xilosa_';
            src:url('xilosa_.ttf') format('truetype') ;
            font-weight : bold; 
        }
        body {
            background-image: url("lateral.jpg");
            background-size: 1075px 1720px;
            background-repeat: no-repeat;
            background-position: center;
            align-items: center;
            text-align: center;
        }
        table {
            background-image: url("fundo-papel.jpg");
            
        } #fon {
            font-family: 'xilosa_';
            font-weight: bold;
            color: white;
            text-align : center;
            font-size: 50pt;
            size : "7";
            height : 300px;
            text-shadow:0.1em 0.1em rgb(215, 208, 221);
            
        } #e {
            width : 200px;
        } #tdl {
            font-family:'Ebrima';
            color: white;
            font-size: 15pt;
        }
        #qron {
            background-color : rgb(255, 0, 106);
            border-radius: 7%;
            background-size: auto;
            border-color: rgba(0, 0, 0, 0);
            height: 110px;
            width: 400px;
        } #qmar {
            background-color: rgb(206, 142, 82);
            border-radius: 7%;
            background-size: auto;
            border-color: rgba(0, 0, 0, 0);
            height: 110px;
            width: 400px;
        } #qamr {
            background-color: rgb(251, 255, 0);
            border-radius: 7%;
            background-size: auto;
            border-color: rgba(0, 0, 0, 0);
            height: 110px;
            width: 400px;
        } #rdl {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(255, 208, 0);
            font-size: 25pt;
            text-shadow: 0.3mm 0.7mm rgba(37, 37, 37, 0.733);
        } #erdl {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(255, 255, 255);
            font-size: 25pt;
            text-shadow: 0.3mm 0.7mm rgba(37, 37, 37, 0.733);
        } #qazr {
            background-color: rgb(47, 154, 255);
            border-radius: 7%;
            background-size: auto;
            border-color: rgba(0, 0, 0, 0);
            height: 110px;
            width: 400px;
        } #qver {
            background-color: rgb(0, 139, 23);
            border-radius: 7%;
            background-size: auto;
            border-color: rgba(0, 0, 0, 0);
            height: 110px;
            width: 400px;
        }
    </style>
<body>
        
    
    <table align = "center">
        <tr> <td id = "mis" rowspan=""></td>
            <td colspan = "3" id="fon"><strong>GUIA DE PRATOS E RESTAURANTE</strong></td> <td id = "mis"></td>
            </tr>
            <tr>
                <td id = "mis"></td>
              <td id = "tn">
                <p id = "qron"> <font id = "tdl">RESTAURANTE KANASHIRO </font><br>
                    <font id = "rdl">COSTELINHA NORDESTINA <br>
                     AO MOLHO ORIENTAL </font></p>
                <p> Av. Joaquim Miguel Couto, 850 - Vila Paulista <br>
                <strong>Servido de segunda a sábado, das 11h às 23h</strong> </p>
            </td>
            <td id = "e">

            </td>
            <td>
                <p id = "qmar"> <font id = "tdl">RESTAURANTE BON APETITE </font><br>
                    <font id = "rdl"> LASANHA DE ABÓBORA <br>
                     COM CARNE SECA </font></p>
                <p> Praça Princesa Isabel, 150 - Centro  <br>
                <strong>Servido ás sexta e sábado, das 10:30h às 16:30h</strong> </p>
                <td id = "mis"></td>
            </td>
        </tr>
<tr>
    <td id = "mis"></td>
    <td>
        <p id = "qamr"> <font id = "tdl"> RESTAURANTE CACTUS </font><br>
                    <font id = "erdl">Cordeiro com <br>
                    Farofa de Cuscuz</font></p>
                     <p>Av. Joaquim Miguel Couto, 807 - Vila Paulista  <br>
                     <strong>Servido as terças das 11h ás 15h</strong> </p>                
    </td>
    <td id ="e">

    </td>
    <td>
        <p id = "qazr"> <font id = "tdl">RESTAURANTE WN </font><br>
             <font id = "rdl">Baião de Dois <br>
             Com Chuleta </font></p>
        <p> Avenida as Amérias, 146 - Jardim Casqueiro <br>
             <strong>Servido às sextas, no almoço e jantar</strong> </p>
    </td> <td id = "mis"></td>
</tr>
<tr> <td id = "mis"></td>
    <td>
        <p id = "qver"><font id = "tdl"> CANTINA TIA JÔ  </font><br>
            <font id = "rdl"> Guisado de Galinha <br>
             Caipirinha Nordestina </font></p>
        <p> Rua Goiás, 253 - Vila Santa Rosa <br>
             <strong>Servido de segunda a sábado, das 11h às 14h</strong> </p>
    </td>
    <td id ="e">
        
    </td>
    <td>
        <p id = "qron"><font id = "tdl">RESTAURANTE DA VOVÓ MAFALDA </font> <br>
             <font id = "rdl">Cação ao Leite de Coco <br>
             com Marisco e Camarão</font></p>
        <p>  Rua São Paulo, 260 - Centro <br>
             <strong> Servido às sextas, das 11h às 15h</strong>  </p>
    </td> <td id = "mis"></td>
</tr>
<tr> <td id = "mis"></td>
    <td>
        <p id = "qmar"> <font id = "tdl">CAFÉ SUNSHINE </font> <br>
            <font id = "rdl"> Açaí Danado <br>
             de Bom</font> </p>
        <p> Rua Pedro de Toledo, 483 - Centro  <br>
            <strong> Servido de segunda a sábado, das 9h às 17h </strong>  </p>
    </td>
    <td id ="e">
        
    </td>
    <td>
        <p id = "qver"><font id ="tdl"> RESTAURANTE TEMPERO MANERO </font> <br>
            <br><font id = "rdl"> Dobradinha </font></p>
            <p> Av Joaquim Miguel Couto ,734 - Vila Paulista <br>
             <strong> Servido às terças, das 11h às 14h30   </strong>  </p>
    </td> <td id = "mis"></td>
</tr>
<tr> <td id = "mis"></td>
    <td>
        <p id = "qazr"> <font id = "tdl">RESTAURANTE MAGESTIC</font>  <br>
             <font id = "rdl">Carne Seca Sergipana <br>
             com Feijão de Corda </font> </p>
        <p> Rua Rio de Janeiro, 74 - Vila Santa Rosa  <br>
            <strong> Servido às quintas, das 11h às 16h </strong>  </p>
    </td>
    <td id ="e">
        
    </td>
    <td>
        <p id ="qamr"><font id = "tdl"> RESTAURANTE COISAS MINEIRAS </font><br>
          <font id = "erdl"> Carne Seca <br>
             com Abóbora </font></p>
        <p> Rua São José, 98 - Jardim São Francisco  <br>
             <strong> Servido às quintas, das 11h às 15h </strong>  </p>
    </td> <td id = "mis"></td>
</tr>
<tr> <td id = "mis"></td>
    <td>
        <p id = "qron"><font id = "tdl"> LANCHES FLÓRIDA </font> <br>
            <font id = "rdl"> Lasanha de Carne <br>
             Seca com abóbora </font></p>
        <p> Av 9 de Abril, 2125 - Centro <br>
             <strong> Servido às terças, das 11h30 às 14h </strong>  </p>
    </td>
    <td id ="e">
        
    </td>
    <td>
        <p id = "qver"><font id = "tdl"> RESTAURANTE BOM GRILL </font><br>
            <font id = "rdl"> Escondidinho de <br>
             Carne Seca </font></p>
        <p> Av Manoel Jorge, 283 - Centro <br>
             <strong> Servido às segundas, das 11h às 15h </strong>  </p>
    </td> <td id = "mis"></td>
</tr>
<tr> <td id = "mis"></td>
    <td>
        <p id = "qamr"> <font id = "tdl"> RESTAURANTE STREET POINT </font><br>
            <font id = "erdl"> Carne Seca Desfiada  <br>
             com Mandioca </font> </p>
        <p> Av Joaquim Manoel Couto, 659 - Centro <br>
             <strong> Servido às sextas, das 11h às 15h </strong>  </p>
    </td>
    <td id ="e">
    </td>
    <td>
        <p id = "qmar"><font id ="tdl"> RESTAURANTE AQUI NO BISTRÔ </font><br>
            <font id = "rdl"> Petit Gateau <br>
             Nordestino </font></p>
        <p> Av. Brasil, 447 - Jardim Casqueiro <br>
             <strong> Servido às sextas e sábados, das 11h às 15h e das 17h às 1h </strong>  </p>
    </td> <td id = "mis"></td>
</tr>

    </table>
    
</body>
</html>